question ->    https://www.interviewbit.com/problems/search-in-bitonic-array/

public class Solution {
    public int solve(int[] A, int B ) {
       int lo = 0;
    int hi = A.length - 1;
    while (lo < hi) {
        int mid = (lo + hi) / 2;
        if (A[mid] == B) return mid;
        
        if (A[lo] <= A[mid]) {
            if (B >= A[lo] && B < A[mid]) {
                hi = mid - 1;
            } else {
                lo = mid + 1;
            }
        } else {
            if (B > A[mid] && B <= A[hi]) {
                lo = mid + 1;
            } else {
                hi = mid - 1;
            }
        }
    }
    return A[lo] == B ? lo : -1;
      
    }
}
